* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: rgb(45, 179, 227); */
    overflow-x: hidden;
    min-height: 500vh;
}

/* ======================================================= */



/* ======================================================= */

.container{
    /* background-color: azure; */
    margin: 0 2rem;
    min-height:calc(300vh/1);
    z-index: 20;
    position: relative;
}

/* login pop up */
.login-pop {
    position: fixed;
    text-align: center;
    justify-content:space-around;
    align-items: center;
    /* background:rgba(81 170 211 / 27%) ; */
    inset: 5rem 0 0 0;
    backdrop-filter: blur(2px);
}
.pop-item{
  
    background-color: rgb(226, 202, 202);
    position: relative;
    padding: 10px;
    overflow: hidden;
    min-height: 400px;
    --gap:11rem;
    z-index:-2;
    box-shadow: 16px 21px 40px 0px;
}
.pop-item::after{
    content:'';
    width: 35rem;
    height: 26rem;
    position: absolute;
    background-color: green;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(-45deg);
    transform-origin: bottom left;
}

div[aria-hidden="true"]{
    display: none;
}

.login-pop h2 {
    margin: 1.5rem;
}
#close{
    color: black;
    background-color: white;
    position: absolute;
    right: 25px;
    top: 10px;
}

.form {
    justify-content: space-around;
    gap: 20px
}

.login-pop table td {
    padding-bottom: 30px;
    color: rgb(3, 3, 3);
    font-size: large;
    font-weight: bold;
}

[type="submit"] {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: large;
    font-weight: 400;
}



/* welcome msg */
.white{
   
    color: white;
    width: 200px;
    text-align: center;
}
.white p{
    font-size: 20px;
    padding:15px;
    padding-bottom: 2rem;
    text-align: left;
    /* padding-bottom: 50px; */
}
.white h2{
font-size: 45px;
margin: 0;
}
.white button{
    text-align: left;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: large;
    font-weight: 400;
}




@media screen and (max-width:700px){
    .login-pop .pop-item{
        flex-direction: column;
        flex-basis: 1;
        --gap:5rem
    }
    .pop-item::after {
        content: '';
        width: 35rem;
        height: 19rem;
        position: absolute;
        background-color: green;
        top: 0;
        left: 0;
        z-index: -1;
        transform: rotate(-33deg);
        transform-origin: bottom left;
    }
}

/* ========================================================== */
/* ========================================================== */
/* @media screen and (min-width:700px) { */
    /* .for-my-image{
        min-width:20rem ;
        min-height: 15rem;
        background-color: red;
        position: relative;
        overflow: hidden;
        margin: 1rem;
    }
    .for-my-image:after{
        position: absolute;
        content: '';
        background-color: rgb(64, 169, 221);
        border-top-left-radius: 60%;
        border-top-right-radius: 15%;
        border-bottom-left-radius: 15%;
        border-bottom-right-radius: 60%;
        inset: 0;
        transform: scale(1.1,1.1);
        transition: all 5s ease-in-out;
    } */

.nth{
    padding: 0.5rem;
    box-shadow: 9px 5px 7px 0px;
    
}
.nth img{
    width: 100px;
    height: 80px;
    box-shadow: inset(2%) #000;
}
    .nth:nth-child(1){
        grid-area: one;
        background-color: rgb(180, 202, 250);

    }
    
    .nth:nth-child(2){
        grid-area: two;
        background-color: rgb(249, 247, 119);

    }
    
    .nth:nth-child(3){
        grid-area: three;
        background-color: rgb(195, 77, 59);
    }
    
    .nth:nth-child(4){
        grid-area: four;
        background-color: rgb(212, 104, 251);

    
    }
    
    .nth:nth-child(5){
        grid-area: five;
        background-color: rgb(67, 189, 211);

    }
    
    .nth:nth-child(6){
        grid-area: six;
        background-color: rgb(41, 103, 238);

        
    }
    
    
    .nth:nth-child(7){
        grid-area: seven;
        background-color: rgb(100, 103, 196);

    
    }
    
    .nth:nth-child(8){
        grid-area: eight;
        background-color: rgb(211, 177, 67);

    
    }

.technical-skills-container{
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one one two two three'
    'four four five five three'
    '. six six  six . '
    'seven seven . eight eight'
    ; 
    --gap:2rem;
    /* margin: 1rem;
    padding: 1rem; */
    /* background-image: url(/project2/images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    /* color: silver; */
}   


section.a{
    border: 2px solid black;
    margin: 1rem 1rem;
}








@media screen and (max-width:860px) {

    section.a{
        margin: 0 1rem;
        }
    .technical-skills-container{
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one '
    'two'
    'three'
    'four'
    'five'
    'six'
    'seven'
    'eight'

   ; 
   margin: 0rem;
   --gap:2rem;
   padding: 0rem;
}

section.a{
    flex-direction: column;
    z-index: 12;
}
.nth{
    flex-direction: column !important;
    background-color: red;
    align-items: center;

}
}

/* ============================================================ */



.transp{
   height: 600px;
    border: 2px solid red;
   border-radius: 30px;
    width: 80vw;
    --gap:2rem;
    margin:0 auto;
    background-color: rgb(75, 67, 67);
}
.dots3{
    padding: 2rem;

}
.dots3 div{
    height: 10px;
    width: 10px;
border-radius: 100%;
background-color:  rgb(224, 223, 223);


}


.trans-item{
    padding: 2rem;
    margin: 2rem;
    min-height: 400px;
    /* min-width: 800px; */
    border-radius: 8px;
    border-bottom-right-radius: 8px;
    background-image: url(/project2/images/background.jpg);
    background-position: 50% 50%;
    background-size: 750px;
    background-repeat: repeat;
    background-attachment: fixed;
}





.tublight{
    height: 250px;
    border: 5px solid grey;
    position: relative;
    padding: 1rem;
    z-index: -30;
    margin-bottom: 2rem;
    background: url(/project2/images/lamp.jpg) no-repeat;
}

.light{
    display: inline;

}
/* .tublight h1{
    text-align: end;
    padding: 10px;
    padding-right: 4rem;
} */
.tublight h2{
    text-align: end;
    padding: 10px;
}

.tublight p{
    padding: 10px;
    text-align: end;
}

